import numpy as np

# 1. CARGA DE LA MATRIZ DE DATOS COMPLETA (50 REGISTROS)
datos = np.array([
    [10.0, 0.842, 182.4], [12.5, 0.911, 178.9], [15.0, 0.986, 175.1], [17.5, 1.062, 171.0],
    [20.0, 1.143, 166.8], [22.5, 1.227, 162.7], [25.0, 1.314, 158.9], [27.5, 1.401, 155.4],
    [30.0, 1.482, 152.0], [32.5, 1.551, 149.0], [35.0, 1.216, 146.1], [37.5, 1.048, 145.2],
    [40.0, 0.866, 145.8], [42.5, 0.689, 147.3], [45.0, 0.521, 149.9], [47.5, 0.364, 153.5],
    [50.0, 0.223, 158.0], [52.5, 0.103, 163.2], [55.0, 0.012, 168.9], [57.5, -0.041, 174.8],
    [60.0, -0.057, 180.5], [62.5, -0.034, 186.2], [65.0, 0.018, 191.5], [67.5, 0.096, 196.2],
    [70.0, 0.197, 200.1], [72.5, 0.318, 203.1], [75.0, 0.452, 205.2], [77.5, 0.579, 206.3],
    [80.0, 0.700, 206.1], [82.5, 0.809, 204.7], [85.0, 0.611, 198.0], [87.5, 0.688, 194.4],
    [90.0, 0.756, 190.9], [92.5, 0.811, 187.8], [95.0, 0.856, 185.1], [97.5, 0.894, 183.0],
    [100.0, 0.926, 181.6], [102.5, 0.954, 180.8], [105.0, 0.980, 180.6], [107.5, 1.004, 180.9]
])

f = datos[:, 0]
V = datos[:, 1]
Z = datos[:, 2]

# Frecuencias a evaluar solicitadas
frecuencias_eval = [41.0, 73.0]

print("=== PARTE 1 - PREGUNTA 1: INTERPOLACIÓN DE LAGRANGE ===")
print("-" * 65)

for fe in frecuencias_eval:
    # Selección automática vectorial de los vecinos
    distancias = np.abs(f - fe)
    idx_ordenado = np.argsort(distancias)
    idx_3 = np.sort(idx_ordenado[:3])
    
    x_local = f[idx_3]
    V_local = V[idx_3]
    Z_local = Z[idx_3]
    
    # Ecuaciones algebraicas de Lagrange (L0, L1, L2) corregidas
    L = np.zeros(3)
    L[0] = ((fe - x_local[1]) * (fe - x_local[2])) / ((x_local[0] - x_local[1]) * (x_local[0] - x_local[2]))
    L[1] = ((fe - x_local[0]) * (fe - x_local[2])) / ((x_local[1] - x_local[0]) * (x_local[1] - x_local[2]))
    L[2] = ((fe - x_local[0]) * (fe - x_local[1])) / ((x_local[2] - x_local[0]) * (x_local[2] - x_local[1]))
    
    # Combinación lineal directa
    V_resultado = np.sum(V_local * L)
    Z_resultado = np.sum(Z_local * L)
    
    # Impresión final
    print(f"Frecuencia Evaluada: {fe} kHz")
    print(f"  -> Nodos seleccionados: x0={x_local[0]}, x1={x_local[1]}, x2={x_local[2]}")
    print(f"  -> Coeficientes: L0={L[0]:.4f} | L1={L[1]:.4f} | L2={L[2]:.4f}")
    print(f"  -> Estimación Voltaje V = {V_resultado:.4f} V")
    print(f"  -> Estimación Impedancia |Z| = {Z_resultado:.2f} \u03a9")
    print("-" * 65)
