import numpy as np
from scipy.interpolate import CubicSpline

# Carga de la matriz de datos de laboratorio
datos = np.array([
    [10.0, 0.842, 182.4], [12.5, 0.911, 178.9], [15.0, 0.986, 175.1], [17.5, 1.062, 171.0],
    [20.0, 1.143, 166.8], [22.5, 1.227, 162.7], [25.0, 1.314, 158.9], [27.5, 1.401, 155.4],
    [30.0, 1.482, 152.0], [32.5, 1.551, 149.0], [35.0, 1.216, 146.1], [37.5, 1.048, 145.2],
    [40.0, 0.866, 145.8], [42.5, 0.689, 147.3], [45.0, 0.521, 149.9], [47.5, 0.364, 153.5],
    [50.0, 0.223, 158.0], [52.5, 0.103, 163.2], [55.0, 0.012, 168.9], [57.5, -0.041, 174.8],
    [60.0, -0.057, 180.5], [62.5, -0.034, 186.2], [65.0, 0.018, 191.5], [67.5, 0.096, 196.2],
    [70.0, 0.197, 200.1], [72.5, 0.318, 203.1], [75.0, 0.452, 205.2], [77.5, 0.579, 206.3],
    [80.0, 0.700, 206.1], [82.5, 0.809, 204.7], [85.0, 0.611, 198.0], [87.5, 0.688, 194.4],
    [90.0, 0.756, 190.9], [92.5, 0.811, 187.8], [95.0, 0.856, 185.1], [97.5, 0.894, 183.0],
    [100.0, 0.926, 181.6], [102.5, 0.954, 180.8], [105.0, 0.980, 180.6], [107.5, 1.004, 180.9]
])

f = datos[:, 0]
V = datos[:, 1]
spline_V = CubicSpline(f, V, bc_type='natural')

# Intervalo inicial detectado para la SEGUNDA raíz (segundo cambio de signo)
a, b = 62.5, 65.0
tolerancia = 1e-5

print(f"{'Iteración':<10}{'a (kHz)':<12}{'b (kHz)':<12}{'c (kHz)':<12}{'V(c) [V]':<12}{'Error (b-a)/2':<12}")
print("-" * 75)

iteracion = 1
fa = spline_V(a)

while (b - a) / 2 > tolerancia:
    c = (a + b) / 2
    fc = spline_V(c)
    error = (b - a) / 2
    
    print(f"{iteracion:<10}{a:<12.5f}{b:<12.5f}{c:<12.5f}{fc:<12.5f}{error:<12.5f}")
    
    if fc == 0:
        break
    elif fa * fc < 0:
        b = c
    else:
        a = c
        fa = fc
    iteracion += 1

print("-" * 75)
print(f"SEGUNDA RAÍZ LOCALIZADA EN f = {(a + b) / 2:.5f} kHz")
