import numpy as np

# 1. CARGA DE LA MATRIZ DE DATOS COMPLETA
datos = np.array([
    [10.0, 0.842, 182.4], [12.5, 0.911, 178.9], [15.0, 0.986, 175.1], [17.5, 1.062, 171.0],
    [20.0, 1.143, 166.8], [22.5, 1.227, 162.7], [25.0, 1.314, 158.9], [27.5, 1.401, 155.4],
    [30.0, 1.482, 152.0], [32.5, 1.551, 149.0], [35.0, 1.216, 146.1], [37.5, 1.048, 145.2],
    [40.0, 0.866, 145.8], [42.5, 0.689, 147.3], [45.0, 0.521, 149.9], [47.5, 0.364, 153.5],
    [50.0, 0.223, 158.0], [52.5, 0.103, 163.2], [55.0, 0.012, 168.9], [57.5, -0.041, 174.8],
    [60.0, -0.057, 180.5], [62.5, -0.034, 186.2], [65.0, 0.018, 191.5], [67.5, 0.096, 196.2],
    [70.0, 0.197, 200.1], [72.5, 0.318, 203.1], [75.0, 0.452, 205.2], [77.5, 0.579, 206.3],
    [80.0, 0.700, 206.1], [82.5, 0.809, 204.7], [85.0, 0.611, 198.0], [87.5, 0.688, 194.4],
    [90.0, 0.756, 190.9], [92.5, 0.811, 187.8], [95.0, 0.856, 185.1], [97.5, 0.894, 183.0],
    [100.0, 0.926, 181.6], [102.5, 0.954, 180.8], [105.0, 0.980, 180.6], [107.5, 1.004, 180.9]
])

f = datos[:, 0]
V = datos[:, 1]

print("=== PARTE 3 - PREGUNTA 1: BÚSQUEDA AUTOMÁTICA DE INTERVALOS ===")
print("-" * 65)

# Algoritmo vectorial que detecta cambios de signo (Bolzano)
for i in range(len(V) - 1):
    if V[i] * V[i+1] < 0:
        print(f"¡CAMBIO DE SIGNO DETECTADO!")
        print(f"  -> Tramo de frecuencias: [{f[i]}, {f[i+1]}] kHz")
        print(f"  -> Voltaje inicial V({f[i]}) = {V[i]:+.3f} V")
        print(f"  -> Voltaje final   V({f[i+1]}) = {V[i+1]:+.3f} V")
        print("-" * 65)
        # Rompemos el ciclo con break para que SOLO muestre el PRIMERO como pide la pregunta
        break
